Author/Author/MainWindow.xaml

<Window x:Class="Author.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Author"
        xmlns:viewmodels="clr-namespace:Author.ViewModels"
        xmlns:views="clr-namespace:Author.Views"
        mc:Ignorable="d"
        Title="Author"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        x:Name="window"
        >
    <Window.Resources>
        <DataTemplate x:Name="actorViewTemplate" DataType="{x:Type viewmodels:ActorViewModel}">
            <views:ActorView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="factViewTemplate" DataType="{x:Type viewmodels:FactViewModel}">
            <views:FactView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="generalViewTemplate" DataType="{x:Type viewmodels:GeneralViewModel}">
            <views:GeneralView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="relationsViewTemplate" DataType="{x:Type viewmodels:RelationsViewModel}">
            <views:RelationsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel x:Name="WindowRoot">
        <Menu DockPanel.Dock="Top" x:Name="Menu">
            <MenuItem Header="_File">
                <MenuItem Header="_New Storyline"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save For Epoch"/>
                <MenuItem Header="_Save As Keyframe"/>
            </MenuItem>
            <MenuItem Header="_Settings">

            </MenuItem>
            <MenuItem Header="_Actions">

            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_Help">
                    <MenuItem Header="Overview"></MenuItem>
                    <MenuItem Header="Timeline"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Left" x:Name="ContextTab" Background="AliceBlue"
                    MaxWidth="160">
            <TabItem x:Name="ActorTab" Header="Actors" GotFocus="ActorViewSelected">
                <StackPanel>
                    <StackPanel x:Name="ActorStackPanel">

                    </StackPanel>
                    <Button MaxHeight="30" x:Name="AddActorBtn" Background="LightGreen" Click="AddNewActor">New Actor</Button>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="RelationsTab" Header="Relations" GotFocus="RelationsViewSelected">
                <Button MaxHeight="30" x:Name="AddRelationsBtn" Background="LightGreen" Click="AddNewRelation">Add Relation</Button>
            </TabItem>
            <TabItem x:Name="FactsTab" Header="Facts" GotFocus="FactsViewSelected">
                <Button MaxHeight="30" x:Name="AddFactsBtn" Background="LightGreen" Click="AddNewFact">Add Fact</Button>
            </TabItem>
            <TabItem x:Name="GeneralTab" Header="General" Margin="-2,0,-2,0" GotFocus="GeneralViewSelected">
                <Button MaxHeight="30" x:Name="AddGeneralBtn" Background="LightGreen" Click="AddNewGeneral">Add General</Button>
            </TabItem>
        </TabControl>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <ItemsControl x:Name="HistoryControl" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" Background="AliceBlue"/>
                                <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Slider></Slider>
        </StackPanel>
        
        
        <!-- Only one visible at a time -->

        <ContentControl x:Name="DisplayControl" Content="{Binding}"></ContentControl>

    </DockPanel>
</Window>